spring.application.name=GestionaleTour

spring.datasource.url=jdbc:mysql://localhost:3307/gestionale_tour
spring.datasource.username=root
spring.datasource.password=root

server.port=9111

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/GestionaleTour

debug=true